<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/fractals/icefractal.css">
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Навчальні матеріали</button>
    </header>
    <main>
        <div id="main-header">
            <div id="side">
                <button id="back-btn">←</button>
                <p>Фрактальчики</p>
            </div>            
            <div id="fractal-type-tgl">
                <p>Крижиний Фрактал</p>
                <div id="tgl">
                    <button id="newton-btn"></button>
                    <button id="ice-btn"></button>
                </div>
            </div>
         
        </div>
        <div id="main">
            <div id="equation">
                <p>Кількість ітерацій: </p>
                <input id="c" type="number" max="15" min="1" step="1" value="1" placeholder="n">
                <button id="apply">Apply</button>
                
            </div>
          
      
        </div>
        <canvas id="fractalCanvas" width="420" height="420"></canvas>
    </main>
   
    <script src="../../scripts/fractals/icefractal.js"></script>
</body>
</html>