<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/fractals/ntnfractal.css">
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Навчальні матеріали</button>
    </header>
    <main>
        <div id="main-header">
            <div id="side">
                <button id="back-btn">←</button>
                <p>Фрактальчики</p>
            </div>            
            <div id="fractal-type-tgl">
                <p>Фрактал Ньютона</p>
                <div id="tgl">
                    <button id="newton-btn"></button>
                    <button id="ice-btn"></button>
                </div>
            </div>
            <div id="panel">
                <button id="zoom-in">+</button>
                <button id="zoom-out">-</button>
                <select id="mode">
                    <option>monochrome</option>
                    <option>analogic-complement</option>
                </select>
            </div>
        </div>
        <div id="main">
            <div id="equation">
                <p>f(z)= z⁵ +</p>
                <input id="c" type="number" max="2.2" min="0.1" step="0.1" value="1" placeholder="c">
                <input id="key-color" type="color" value="#7300ff">
                <button id="apply">Apply</button>
            </div>
            <div id="img">
            </div>
            <p id="loading" class="invisible" style="font-size: x-large; padding-top: 5%; font-family: KyivType Sans;">Wait a minute! Loading...</p>
        </div>
    </main>

    <script src="../../scripts/fractals/cfloat.js"></script>
    <script src="../../scripts/fractals/newton.js"></script>
</body>
</html>