<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://unpkg.com/mathjs@12.1.0/" type="text/javascript"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL Color Model</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/affine/affine.css">
 
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Навчальні матеріали</button>
    </header>
    <main>
        <div id="main-header">
            <div id="side">
                <button id="back-btn">←</button>
                <p>Афінні перетворення</p>
                <button id="save">Зберегти картинку</button>
            </div>            
        </div>
        <div class="content">
            <div class="top">
                <div class="left">
                    <h2>Параметри:</h2>
                    <div class="letter bold">Координати центру </div>
                    <div class="data-row">
                        <div class="letter">x</div>
                        <input type='text' id="x" value="-5" />
                        <div class="letter">y</div>
                        <input type='text' id="y" value="-5" />
                    </div>
                    <div class="letter bold">Радіус описаного центру</div>
                    <div class="data-row">
                        <input type='text' id="radius" value="4" />
                    </div>
                    <button class="show" id="create">Створити</button>
                    <div class="select">
                        <label for="select">Відносно точки</label>
                        <select id="select"></select></div>
                    </select>
                    <div class="letter bold">Кут нахилу</div>
                    <div class="data-row">  
                        <input type='text' id="angle" value="5" />
                    </div>
                    <div class="letter bold">Масштабування</div>
                    <div class="data-row" id="rang-row">
                        <input type="range" min="-100" max="100" value="0" id="k">
                        <p id="k-value">0</p>
                        <!-- <input type='text' id="k" value="4" /> -->
                    </div>
                    
                    <button class="show" id="show">Перемістити</button>
                </div>
                <div class="right" id="right">
                    <canvas id="canvas">Not supported in your browser!</canvas>
                </div>
            </div>
            
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
    <script type="module" src="../../scripts/affine/affine.js"></script>
  
</body>
</html>