<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/bg.css">
    <link rel="stylesheet" href="./styles/main/index.css">

    <title>unbelievable computer graphics</title>
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Документація</button>
    </header>
    <main>
        <div class="white-space">
            <p class="big-text">We burn the midnight oil for the Computer Graphics!</p>
            <img src="res/us.jpg">
        </div>
        <div class="buttons">
            <button id="fractals">Фрактали</button>
            <button id="colorModels">Колірні моделі</button>
            <button id="affine">Перетворення</button>
        </div>
    <script src="./scripts/main/index.js"></script>
</body>
</html>