<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/documentation.css">
   
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <div style="display: flex; gap: 1%; width: 21%; justify-content: space-between;">
            <button id="quiz-btn">Пройти тест</button>
            <button id="header-btn">Головна сторінка</button>
        </div>
    </header>
    <div id="main-header">
        <div id="side-nav">
            <button class="back-to-fractal-btn">←</button>
            <a href="documentation.html" class="documentation-link active">Документація</a>
            <a href="educationFractals.html" class="education-link ">Навчання</a>
            
        </div>    
                
    </div>
    <div id="documentation-content">
       <p id="documentation-description">Ця документація призначена для надання інформації та огляду функцій цього веб-сайту.
         Вона допомагає користувачам краще зрозуміти, як використовувати сайт та які можливості він надає.</p>
         <h3>Основні функції:</h3>
            <ol class="content">
                <li><a href="#newton">Фрактал Ньютона</a></li>
                <li><a href="#ice">Крижаний фрактал</a></li>
                <li><a href="#color">Колірні моделі</a></li>
                <li><a href="#hexagon">Редактор шестикутника</a></li>
            </ol>
        <ol> 
            <li id="newton" class="list">
                Фрактал Ньютона для функції f(z)= z^5 + c:
                <ul>
                    <li> Користувач може вибирати різні значення константи "c".</li>
                    <li> Можливість вибору різних кольорових схем для відображення фракталу.</li>
                    <li> Зміна масштабування для різного деталізації зображень</li>
                    <p style="padding: 5% 5%;">Для створення цього фракталу можна встановити різні значення константи, ключового кольору 
                        та типу палітри кольорів. Цей фрактал можна масштабувати як по центру (через кнопки 
                        гедеру) так і по обраній точці (шляхом кліку на місце на зображенні різними кнопками миші).</ps> 

                </ul>
            </li>
            <div class="images"></div>
            <li id="ice" class="list">
                Крижаний фрактал:
                <ul>
                    <li>
                        Користувач може задавати кількість ітерацій для генерації зображення
                    </li>
                    <p style="padding: 5% 5%;">Для генерації треба ввести кількість ітерацій.</p>
                </ul>
            </li>
            <li id="color" class="list">
                Колірні моделі:
                <ul>
                    <li>
                        Підтримка RGB та HSL колірних моделей.
                    </li>
                    <li>
                        Змінення освітленості вибраного кольору для створення спеціальних ефектів.
                    </li>
                    <p style="padding: 5% 5%;">Для того щоб встановити зміни треба обрати відповідний колір з випадаючого списку та встановити відповідне значення освітленості через повзунок. Також можна змінювати зображення по частинах, для виділення фрагменту на забраження достатньо просто провести мишкою.</p>
                </ul>
            </li>
            <li id="hexagon" class="list">
                Редактор шестикутника:
                <ul>
                    <li>Можливість обертати правильний шестикутник навколо свого центру та навколо вибраної користувачем вершини.</li>
                    <li>Введення вхідних даних для шестикутника максимально оптимізоване та зручне для користувача.</li>
                    <p style="padding: 5% 5%;">Для створення шестикутника треба ввести координати центру та радіус описаного кола. Щоб плавно одночасно масштабувати та повернути треба ввести відповідне знчення в поле “Кут нахилу” та “Масштабування”. </p>
                </ul>
            </li>
        </ol>


    </div>
   
</body>
<script src="../../scripts/helpNavigation.js" type="application/javascript"></script>
<script src="../../scripts/quiz/quizNavigation.js" type="application/javascript"></script>
</html>