<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/documentation.css">
   
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Головна сторінка</button>
    </header>
    <div id="main-header">
        <div id="side-nav">
            <button class="back-to-fractal-btn">←</button>
            <a href="documentation.html" class="documentation-link ">Документація</a>
            <a href="educMat.html" class="education-link active">Навчання</a>
            <a href="educationFractals.html" class="stud">Фрактали</a>
            <a href="educationColors.html" class="stud">Колірні схеми</a>
            <a href="educationAffine.html" class="stud active2">Перетворення</a>
        </div>            
    </div>
    <div id="info">
        <h2 id="newton-header">Афінні перетворення трьох видів</h2>
        <p id="newton-content"> <a target="_blank" href="https://www.desmos.com/calculator/avfh60ysiv" class="newton-link">Переміщення/зсув</a> 
            Елементарним зсувом вважається паралельне перенесення об'єкта (системи координат) на задані величини відносно початку координат (0,0).</p>
            <h3></h3>
            <p id="newton-content"> <a target="_blank" href="https://www.desmos.com/calculator/avfh60ysiv" class="newton-link">Масштабування системи координат</a> 
            задається як зміна одиничних відрізків. Елементарним масштабуванням вважається перетворення відносно початку координат (0,0).

            Якщо a = d, то маємо пропорційне масштабування, якщо a ≠ d, то масштабування – непропорційне. При a = d > 1 відбувається збільшення зображення, 
            при a = d < 1 – рівномірний стиск.</p>
            <h3></h3>
            <p id="newton-content"> <a target="_blank" href="https://www.desmos.com/calculator/avfh60ysiv" class="newton-link">Поворот на кут φ проти годинникової стрілки</a>
            Для виведення формул необхідно обчислити відповідні значення нових координат, використавши формули косинус/синус у прямокутному трикутнику. 
            Поворот об'єкта чи системи координат на кут є елементарним перетворенням, якщо проводиться відносно початку координат. Для ефективного використання  
            цих формул у задачах КГ переходять до матричного запису.</p>
    </div>
 
</body>
<script src="../../scripts/helpNavigationAffine.js"></script>
</html>