<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/documentation.css">
   
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Головна сторінка</button>
    </header>
    <div id="main-header">
        <div id="side-nav">
            <button class="back-to-fractal-btn">←</button>
            <a href="documentation.html" class="documentation-link ">Документація</a>
            <a href="#" class="education-link active">Навчання</a>
            <a href="educationFractals.html" class="stud">Фрактали</a>
            <a href="educationColors.html" class="stud active2">Колірні схеми</a>
            <a href="educationAffine.html" class="stud">Перетворення</a>
        </div>            
    </div>
    <div id="info">
        <h2 id="newton-header">RGB</h2>
        <p id="newton-content"> <a href="https://fffuel.co/cccolor/" target="_blank" class="newton-link">RGB</a> — 
            адитивна колірна модель, що описує спосіб синтезу кольору, за якою червоне, зелене та синє світло накладаються 
            разом, змішуючись у різноманітні кольори. Широко застосовується в техніці, що відтворює зображення за допомогою випромінення світла.</p>
        <h2 id="ice-header">HSL</h2>
        <p id="ice-content"><a href="https://fffuel.co/cccolor/" target="_blank" class="ice-link">HSL</a> — колірна модель, в якій будь-який 
            колір визначається трьома характеристиками: кольоровим тоном (англ. Hue), наприклад, синім, червоним, жовтим 
            тощо; насиченістю (англ. Saturation), тобто частиною чистого кольору, без домішки чорної та білої фарб; «світністю» 
            (англ. Lightness), тобто близькістю до білого кольору. </p>


    </div>
 
</body>
<script src="../../scripts/helpNavigationColors.js"></script>
</html>