<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractals</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/documentation.css">
   
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Головна сторінка</button>
    </header>
    <div id="main-header">
        <div id="side-nav">
            <button class="back-to-fractal-btn">←</button>
            <a href="documentation.html" class="documentation-link ">Документація</a>
            <a href="educMat.html" class="education-link active">Навчання</a>
            <a href="educationFractals.html" class="stud active2">Фрактали</a>
            <a href="educationColors.html" class="stud">Колірні схеми</a>
            <a href="educationAffine.html" class="stud">Перетворення</a>
        </div>            
    </div>
    <div id="info">
        <h2 id="newton-header">Фрактал Ньютона</h2>
        <p id="newton-content"> <a target="_blank" href="https://youtu.be/-RdOwhmqP5s?si=Vec3O17ZQpKUw9zg" class="newton-link">Фрактали Ньютона</a> — різновид алгебраїчних фракталів.
            Області з фрактальними межами з'являються при наближеному знаходженні коренів нелінійного 
            рівняння алгоритмом Ньютона на комплексній площині
             (для функції дійсної змінної метод Ньютона часто називають методом дотичних, який, 
             у даному випадку, узагальнюється для комплексної площини).</p>
        <h2 id="ice-header">Крижний фрактал</h2>
        <p id="ice-content"><a target="_blank" href="https://icefractal.com/" class="ice-link">Крижний фрактал</a> — це вид геометричного фрактала, який моделює форму сніжинки, 
            здебільшого крижаної сніжинки, заснованої на принципі самоподібності та ітеративної конструкції. Кожен елемент сніжинки,
             включаючи її окремі гілочки та деталі, виглядає подібним до більшого сніжного кристалу,
             і тому структура фрактала відображає властивість самоподібності на різних масштабах. </p>


    </div>
 
</body>
<script src="../../scripts/helpNavigation.js"></script>
</html>