<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

    
    
    <link href="https://unpkg.com/survey-core/defaultV2.min.css" type="text/css" rel="stylesheet">
    
    <link href="https://unpkg.com/survey-core/defaultV2.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/fractals/fractal.css">
    <link rel="stylesheet" href="../../styles/documentation.css">
   
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Головна сторінка</button>
    </header>
    <div id="main-header">
        <div id="side-nav">
            <button class="back-to-fractal-btn" hidden>←</button>
            <a href="documentation.html" class="documentation-link active">Документація</a>
            <a href="educationFractals.html" class="education-link ">Навчання</a>
            
        </div>    
                
    </div>
    <div id="surveyContainer" style="margin: 5%;"></div>
   
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/survey-jquery/survey.jquery.min.js"></script>    
<script src="../../scripts/helpNavigation.js" type="application/javascript"></script>
<!-- <script type="text/javascript" src="https://unpkg.com/survey-core/survey.core.min.js"></script> -->
<script type="text/javascript" src="https://unpkg.com/survey-core/themes/layered-dark-panelless.min.js"></script>
<script type="text/javascript" src="../../scripts/quiz/quiz.js"></script>

</html>