<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL Color Model</title>

    <link rel="stylesheet" href="../../styles/bg.css">
    <link rel="stylesheet" href="../../styles/colorModels/colormodels.css">
 
</head>
<body>
    <header>
        <div>unbelievable computer graphics</div>
        <button id="header-btn">Навчальні матеріали</button>
    </header>
    <main>
        <div id="main-header">
            <div id="side">
                <button id="back-btn">←</button>
                <p>Колірні схеми</p>
            </div>            
        </div>
        <div id="main">
            <div id="luminance">
                <p>Освітленість</p>
                <input type="range" id="luminance-range">
                <p id="luminance-value"></p>
                <label for="color-list">Виберіть відтінок:</label>
                <select id="color-list">
                    <option value="0" style="color: hsl(0, 70%, 55%);" >Червоний</option>
                    <option value="60" style="color: hsl(60, 50%, 60%);" >Жовтий</option>
                    <option value="120" style="color: hsl(120, 50%, 60%);" >Зелений</option>
                    <option value="180" style="color: hsl(180, 50%, 60%);" >Блакитний</option>
                    <option value="240" style="color: hsl(240, 50%, 60%);" >Синій</option>
                    <option value="300" style="color: hsl(300, 50%, 60%);" >Фіолетовий</option>
                </select>
            </div>
            <div id="image-wrap">
                <label for="upload-image" class="button colors-button" id="label-for-open-image" title="Натисніть для завантаження зі свого пристрою">
                    Додати картинку
                    <img src="../../res/upload.png" class="edited-picture" id="image" alt="picture">
                </label>
                <input  type="file" id="upload-image" accept="image/jpeg, image/png, image/bmp, image/tiff, image/gif" style="display: none">
                <div class="before-after non-visible flex-row">
                    <h2 >До</h2>
                    <h2 >Після</h2>
                </div>
                <div class="flex-row images">
                    <div class="canvas-container1">
                        <canvas id="input-canvas">Not supported</canvas>
                    </div>
                    <div class="canvas-container2" id="fragment">
                        <canvas id="output-canvas">Not supported</canvas>
                        <canvas id="c2"></canvas>
                    </div>
                </div>
            </div>
            <div class="values flex-row non-visible">
                <div id="rgb-div">
                    RGB:
                    <span id="rgb"></span>
                </div>
                <div id="hsl-div">
                    HSL:
                    <span id="hsl"></span>
                </div>
                <button id="btn-reset">Скинути</button>
            </div>
        </div>
    </main>
    <script type="module" src="../../scripts/colorModels/colorModels.js"></script>
    <script type="module" src="../../scripts/colorModels/fragments.js"></script>
</body>
</html>